# kotlin-dagger2-rx-retrofit-gson

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/reza/foxsport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/foxsport/: App.kt  MainActivity.kt
app/src/main/java/com/reza/foxsport/Utils/: API.kt  ApiInterceptor.kt  DeserializerJsonMatches.kt
app/src/main/java/com/reza/foxsport/components/: AppComponent.kt
app/src/main/java/com/reza/foxsport/match/component/: MatchesComponent.kt
app/src/main/java/com/reza/foxsport/match/model/: Match.kt  Matches.kt  TeamA.kt  TeamB.kt  TopPlayer.kt
app/src/main/java/com/reza/foxsport/match/module/: FragmentScope.kt  MatchesModule.kt
app/src/main/java/com/reza/foxsport/match/presenter/: IMatchPresenter.kt  IMatchesEndPoint.kt  MatchPresenter.kt
app/src/main/java/com/reza/foxsport/match/view/: IMatchView.kt  MatchesActivity.kt  MatchesAdapter.kt  MatchesFragment.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/reza/foxsport/modules/: AppModule.kt  NetworkModule.kt
app/src/main/res/drawable/: border.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_matches.xml  match_details.xml  match_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reza/foxsport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
